In [59]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = ("../Resources/purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
buys_df = pd.read_csv(file)
buysDF=pd.DataFrame(buys_df)

In [60]:
#find total number of players and display correctly
ttlPlayers=buysDF["SN"].nunique()
ttlPlayers=pd.DataFrame([ttlPlayers], columns=["Total Players"])
ttlPlayers.head()

   Total Players
0            576

In [61]:
#purchasing analysis (total)
#number of unique items
#average purchase price
#total number of purchases
#total revenue
#list out, each thing has it's own column.

unqItems = buysDF["Item ID"].nunique()
unqItems

avgPrice = buysDF["Price"].mean()
avgPrice

ttlPurch = buysDF["Item ID"].count()
ttlPurch

ttlRev = buysDF["Price"].sum()
ttlRev

#summary
purchAnalysis = pd.DataFrame({"Number of Unique items":[unqItems],
                            "Average Purchase Price": [avgPrice],
                            "Total Number of Purchases":[ttlPurch],
                            "Total Revenue":[ttlRev]})
purchAnalysis["Average Purchase Price"]=purchAnalysis["Average Purchase Price"].map("${:.2f}".format)
purchAnalysis["Total Revenue"]=purchAnalysis["Total Revenue"].map("${:.2f}".format)
purchAnalysis

,Number of Unique items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [62]:
#gender demo
    #percent and count of Males
    #percent and count of Females
    #percent and count of other/non-discl
#male=0, female=1, other=2
ttlPlayer=buysDF["SN"].nunique()
gender = buysDF[["SN", "Gender"]]
genders = gender.drop_duplicates()
counts = genders["Gender"].value_counts()

ttlcount=[counts[0],counts[1],counts[2]]
percents= [round((counts[0]/(ttlPlayer))*100,2),
           round((counts[1]/ttlPlayer)*100,2),
           round((counts[2]/ttlPlayer)*100,2)]

#summary
genderSum = pd.DataFrame({"Total Count": ttlcount, "Percentage of Players": percents})
genderSum.index = (["Male", "Female", "Other / Non-Disclosed"])
genderSum["Percentage of Players"]=genderSum["Percentage of Players"].map("{:.2f}%".format)
genderSum

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [63]:
#purchasing analysis(gender)
    #purch count
    #avg purch price
    #ttl purch value
    #avg purch ttl per person by gender
# Group by Gender
grouped_df = buysDF.groupby(["Gender"])

purchCount = grouped_df["SN"].count()
purchPrice = grouped_df["Price"].mean()
purchValue = grouped_df["Price"].sum()

# delete all duplicates 
duplicate = buysDF.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])


purchAvgTtl = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# make new DataFrame
GenSumm = pd.DataFrame({"Purchase Count": purchCount,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Value": purchValue,
                              "Avg Total Purchase per Person": purchAvgTtl})

# summary
GenSumm["Average Purchase Price"] = GenSumm["Average Purchase Price"].map("${:.2f}".format)
GenSumm["Total Purchase Value"] = GenSumm["Total Purchase Value"].map("${:.2f}".format)
GenSumm["Avg Total Purchase per Person"] = GenSumm["Avg Total Purchase per Person"].map("${:.2f}".format)
GenSumm = GenSumm[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
GenSumm

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [64]:
#age demographics
    #break into 4 year bins
    #purch count
    #avg purch price
    #ttl purch ttl per person by age group

#first start with bins
bins=[0,9,14,19,24,29,34,39,200]
binNames=["<10",
          "10-14", 
          "15-19", 
          "20-24",
          "25-29",
          "30-34",
          "35-39",
          "40+"]

#add in the bins to og data and then limit to unique values by SN
buysDF["Age Range"]=pd.cut(buysDF["Age"],bins, labels=binNames)
ageDF = buysDF[["Age Range", "SN"]].drop_duplicates(subset="SN")

#find data totals for summary
ageSumm = ageDF.groupby("Age Range").count()
ageCounts=ageSumm["SN"]
ttlCount=ageDF["SN"].count()
agePercent=round((ageCounts/ttlCount)*100,2)
agePercent

#summary print out
ageSummary=pd.DataFrame({"Total Count": ageCounts,
                         "Percentage of Players": agePercent})
ageSummary["Percentage of Players"]=ageSummary["Percentage of Players"].map("{:.2f}%".format)
ageSummary

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [65]:
#Age Demographics continued..
#use above defined bins
    #purch count
    #avg purch price
    #ttl purch value
    #ttl purch ttl per person by age group
#same bins from last part
bins=[0,9,14,19,24,29,34,39,200]
binNames=["<10",
          "10-14", 
          "15-19", 
          "20-24",
          "25-29",
          "30-34",
          "35-39",
          "40+"]
buysDF["Age Range"]=pd.cut(buysDF["Age"],bins, labels=binNames)
ageDF2 = buysDF[["Age Range", "SN", "Price"]]

#solve for different formulas, by age group
groupAgeDF2 = ageDF2.groupby("Age Range")
purchCounts = groupAgeDF2["Price"].count()
avgpurchPrice = groupAgeDF2["Price"].mean()
ttlpurchValue = groupAgeDF2["Price"].sum()
ttlPurchPerson= (ttlpurchValue/ageCounts)

#print out the summary 
AgeSumm = pd.DataFrame({"Purchase Count": purchCounts,
                              "Average Purchase Price": avgpurchPrice,
                              "Total Purchase Value": ttlpurchValue,
                              "Avg Total Purchase per Person": ttlPurchPerson})
#formatting
AgeSumm["Average Purchase Price"] = AgeSumm["Average Purchase Price"].map("${:.2f}".format)
AgeSumm["Total Purchase Value"] = AgeSumm["Total Purchase Value"].map("${:.2f}".format)
AgeSumm["Avg Total Purchase per Person"] = AgeSumm["Avg Total Purchase per Person"].map("${:.2f}".format)
AgeSumm = AgeSumm[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
AgeSumm

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [66]:
#top spenders
#sn
#purchase count
#avg purch price
#ttl purch value

#finding calculations
topSpenders = buysDF.groupby("SN")

purchaseCounts = topSpenders["Gender"].count()
averageSpend = round(topSpenders["Price"].mean(),2)
totalpurchaseVal = round(topSpenders["Price"].sum(),2)


#summary, and converting to $ wouldn't work...kept giving in correct numbers when adding formatting in
TopSpendsSumm=pd.DataFrame({"Purchase Count": purchaseCounts,
                           "Item Price": averageSpend,
                           "Total Purchase Value": totalpurchaseVal})
TopSpendsSumm = TopSpendsSumm[["Purchase Count", "Item Price", "Total Purchase Value"]]
TopSpendsSummary = TopSpendsSumm.sort_values(by="Total Purchase Value", ascending=False).head()
TopSpendsSummary_Final=TopSpendsSummary.style.format({"Item Price": "${:20,.2f}",
                                                         "Total Purchase Value": "${:20,.2f}"})
TopSpendsSummary_Final

In [67]:
#most popular items
#item id
#item name
#purchase count
#item price
#ttl purch value

PopularItems = buysDF.groupby(["Item ID", "Item Name"])
purchaseCounts1 = PopularItems["Gender"].count()
AverageSpending = PopularItems["Price"].mean()
totalpurchaseValue = PopularItems["Price"].sum()

#summary
popitemsSumm = pd.DataFrame({"Purchase Count": purchaseCounts1,
                           "Item Price": AverageSpending,
                           "Total Purchase Value": totalpurchaseValue})
popitemsSumm["Item Price"] = popitemsSumm["Item Price"].map("${:.2f}".format)
popitemsSumm["Total Purchase Value"] = popitemsSumm["Total Purchase Value"].map("${:.2f}".format)
popitemsSumm = popitemsSumm[["Purchase Count", "Item Price", "Total Purchase Value"]]
popitemsSummary = popitemsSumm.sort_values(by="Purchase Count", ascending=False)
popitemsSummary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [68]:
#most profitable
ProfitItems = buysDF.groupby(["Item ID", "Item Name"])
purchaseCounts2 = ProfitItems["Gender"].count()
AverageSpending2 = round(ProfitItems["Price"].mean(),2)
totalpurchaseValue2 = round(ProfitItems["Price"].sum(),2)

#summary
ProfitItemsSumm= pd.DataFrame({"Purchase Count": purchaseCounts2,
                              "Item Price": AverageSpending2,
                              "Total Purchase Value": totalpurchaseValue2})
ProfitItemsSummary = ProfitItemsSumm.sort_values(by="Total Purchase Value", inplace=False, ascending=False).head()

ProfitItemsSummary_Final=ProfitItemsSummary.style.format({"Item Price": "${:20,.2f}",
                                                         "Total Purchase Value": "${:20,.2f}"})
ProfitItemsSummary_Final